spring.application.name=autoinsurance
server.port=8084

#DB properties
spring.datasource.url=jdbc:postgresql://localhost:5432/AutoDb
spring.datasource.username=postgres
spring.datasource.password=password
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.orm.hibernate5=DEBUG



eureka.instance.prefer-id-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
service-url.defaultzone=http://localhost:8761/eureka
