spring.application.name=sellermodule
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/SellerDb
spring.datasource.username=postgres
spring.datasource.password=password

# Driver Class
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.instance.prefer-id-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
service-url.defaultzone=http://localhost:8761/eureka